
<section aria-labelledby="enrollmentInfo">
    
        <span class="status-bold">Enrollment Actual:</span> <span
                dir="ltr">43</span><br/>
        <span class="status-bold">Enrollment Maximum:</span> <span
                dir="ltr">43</span><br/>
        <span class="status-bold">Enrollment Seats Available:</span> <span
                dir="ltr">0</span>  <br/>
        <hr/>
        <span class="status-bold">Waitlist Capacity:</span> <span
                dir="ltr">999</span><br/>
        <span class="status-bold">Waitlist Actual:</span> <span
                dir="ltr">0</span><br/>
        <span class="status-bold">Waitlist Seats Available:</span> <span
                dir="ltr">999</span><br/>
    
    
</section>